{
  "name": "lambda-layer-sdk",
  "version": "1.0.0",
  "description": "A SDK for lambda layer.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/view-expander/lambda-layer-sdk.git"
  },
  "author": "KIMURA Tetsuro <haribote.nobody@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/view-expander/lambda-layer-sdk/issues"
  },
  "homepage": "https://github.com/view-expander/lambda-layer-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "imgix-core-js": "^2.3.1",
    "potrace": "^2.1.6",
    "svgo": "^1.3.2"
  }
}
